/* Google Fonts */
@import url('https://fonts.googleopis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root{
   --main-color: #fe5b3d;
   --second-color: #ffac38;
   --text-color: #444;
   --gradient: linear-gradient:(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar {
   width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
section{
  padding: 50px 100px; 
}
header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #eeeff1;
   padding: 15px 100px;
   cursor: pointer;
}
.logo img {
   width: 40px;
}
.navbar {
   display: flex;
}
.navbar li {
   position: relative;
}
.navbar a{
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
   background: var(--main-color);
}
.home {
   width: 100%;
   min-height: 100vh;
   position: relative;
   background: url(images/change.avif);
   background-repeat: no-repeat;
   background-position: center right;
   background-size: cover;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, 1fr);
}
.text h1 {
   font-size: 5rem;
   letter-spacing: 2px;
}

.Contact{
   text-align: center;
   font-size: 50px;
   margin-bottom: 10px;
}
.text span {
   color: var(--gradient)
}
.text p {
   margin: 00.5rem 0 1rem;
  font-size: 1.3rem;
}
.app-stores {
   display: flex;
   margin-bottom: 55px;
}
.app-stores img {
   width: 100px;
   margin-right: 1rem;
   cursor: pointer;
}
.form-containerX form {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1rem;
   position: absolute;
   bottom: 4rem;
   left: 100px;
   background: #fff;
   padding: 20px;
   border-radius: 0.5rem;
  margin-top: 2rem;
}
.input-box {
   flex: 1 1 7rem;
   display: flex;
   flex-direction: column;
}
.input-box span {
   font-weight: 500;
}
.input-box input {
   padding: 7px;
   outline: none;
   border: none;
   background: #eeeff1;
   border-radius: 0.5rem;
   font-size: 1rem;
}
.form-containerX form .btn {
   flex: 1 1 7rem;
   padding: 10px 34px;
   border: none;
   border-radius: 0.5rem;
   background: #474fa0;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
}
.form-containerX form .btn:hover {
   background: var(--main-color);
}
.heading {
    text-align: center;
}
.heading span {
   font-weight: 500;
   text-transform: uppercase;
}
.heading h1 {
   font-size: 2rem;
}
.ride-container {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem;
}
.ride-container .box {
   text-align: center;
   padding: 2opx;
}
.ride-container .box .bx {
   font-size: 3.0rem;
   padding: 10px;
   background: #eeeff1;
   border-radius: 0.5rem;
   color: var(--main-color);
}
.ride-container .box h2 {
   font-size: 1.3rem;
   font-weight: 500;
   margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calender-star {
   background: var(--gradient);
   color: #fff;
}
.services-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   margin-top: 2rem;
}
.services-container .box {
   padding: 10px;
   border-radius: 1rem;
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
   width: 100%;
   height: 200px;
}
.services-container .box .box-img img {
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   object-fit: cover;
   object-position: center;
}
.services-container .box p{
   padding: 0 10px;
   border: 1px solid var(--text-color);
   width: 58px;
   border-radius: 0.5rem;
   margin: 1rem 0 1rem;
}
.services-container .box h3 {
   font-weight: 500;
}
.services-container .box h2 {
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--main-color);
   margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
   font-size: 0.8rem;
   font-weight: 500;
   color: var(--text-color);
}
.services-container .box .btn{
   display: flex;
   justify-content: center;
   background: #474fa0;
   color: #fff;
   padding: 10px;
   border-radius: 0.5rem;
}
.services-container .box .btn:hover {
   background: var(--main-color);
}
.about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: 2rem;
   align-items: center;
   gap: 1rem;
}
.about-img img {
   width: 100%;
}
.about-text span {
   font-weight: 500;
   color: var(--main-color);
   text-transform: uppercase;
}
.about-text p {
   margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
   padding: 10px 20px;
   background: #474fa0;
   color: #fff;
   border-radius: 0.5rem;
}
.about-text .btn:hover {
   background: var(--main-color);
}
.reviews-container{
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem;
}
.rev-img {
   width: 70px;
   height: 70px;
}
.rerv-img img{
   width: 50px;
   height: 50px;
   border-radius: 30%;
   object-fit: cover;
   object-position: center;
   border: 2px solid var(--second-color);
}
.reviews-container .box {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
}
.reviews-container .box h2 {
   font-size: 1.1rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p {
   font-style: italic;
}
.reviews-container .box .stars .bx {
color: var(--main-color);
}
body {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin: 0;
   padding: 0;
}


main {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
}
#contact-form {
   width: 50px;
   background-color: #f7f7f7;
   padding: 20px;
   border: 1px solid #ddd;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
   display: inline-block;  
   margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="tel"] {
   width: 100%;
   height: 40px;
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid #ccc;
}
textarea {
   width: 100%;
   height: 100px;
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid #ccc;
}
input[type="submit"] {
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   border: 0;
   border-radius: 5px;
   cursor: pointer;
}
input[type="submit"]:hover {
   background-color: #555;
}

.newsletter{
   background: linear-gradient(to top right, #fe5b3d, #ffac38);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.newsletter h2 {
   color: black;
   font-size: 1.8rem;
}
.newsletter .box {
   margin-top: 1rem;
   background: #fff;
   border-radius: 0.5rem;
   padding: 4px 8px;
   display: flex;
   justify-content: space-between;
}
.newsletter .box input {
   border: none;
   outline: none;
}
.newsletter .box .btn{
   background: #474fa0;
   color: #fff;
   padding: 8px 20px;
   border-radius: 0.5frem;
} 
.copyright {
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.social a {
   color: #444;
   padding: 10px;
   font-size: 21px;
}
/* Making Responsive */
@media (max-width: 991px) {
   header {
      padding: 18px 40px;
   }
   section {
      padding: 50px 40px;
   }
}
@media (max-width: 881px) {
   .home {
      background-position: left;
   } 
.form-containerX form {
   bottom: 0.2rem;
   left: 40px;
  }
}
@media (max-width: 768px) {
  header{
   padding: 11px 40px;
  }
  #menu-icon {
   display: initial;
  }
  .sign-up {
   display: none;
  }
  .text h1 {
   font-size: 2.5rem;
  }
  .home {
   grid-template-columns: 1fr;
  }
  .form-containerX form {
   position: unset;
  } 
  header .navbar {
   position: absolute;
   top: 500px;
   left: 0;
   right: 0;
   display: flex;
   flex-direction: column;
   background: #fff;
   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
   transition: 0.2s ease;
   text-align: left;
  }
  .navbar .active{
   top: 100%;
  }
  .navbar a{
   padding: 1rem;
   border-left: 2px  solid var(--main-color);
   margin: 1rem;
   display: block;
  }
  .navbar a:hover {
   color: #fff;
   background: var(--main-color);
   border: none;
  }
  .navbar a::after{
   display: none;
  }
  .heading span{
   font-size: 0.9rem;
   font-weight: 600;
  }
  .heading h1{
   font-size: 1.3rem;
  }
  .about-container {
     grid-template-columns: 1fr;
     text-align: center;
  }
  .about-img {
   padding: 1rem;
   order: 2;
  }
}
@media (max-width: 568px) {
   .copyright {
      flex-direction: column;
   }
   .newsletter .box {
      width: 284px;
   }
}
@media (max-width: 350px) {
   header {
      padding: 4px 14px;
   }
   .logo img {
      width: 30px;
   }
   section {
      padding: 50px 14px;
   }
   .header-btn .sign-in {
      padding: 7px 10px;
      font-size: 14px;
      font-weight: 400;
   }
   .text h1{
      font-size: 2rem;
   }
   .form-containerX {
      padding-top: 2rem;
   }
   .services-container {
      grid-template-columns: repeat(auto-fit, minmax(254px, auto));
   }
}


.img1{
   width: 4rem;
   height: 4rem;
   border-radius: 360px;
   
}

.img2{
   width: 4rem;
   height: 4rem;
   border-radius: 360px;
   
}

.img3{
   width: 4rem;
   height: 4rem;
   border-radius: 360px;
}

.animated {
   animation: animation 3s;
}
@keyframes animation{
   0%{
      transform: translateX(0px);
   }
   100% {
      transform: translateX(100px);
   }
}

@media (max-width: 600px) {
   body{
   font-size: 14px;
   }
.header { 
   text-align: center;
}
.car-list {
   display: block;
   margin: 0;
   padding: 10px;
}
.car-item {
   margin-bottom: 20px;
}
}

@media (min-width: 601px) and (max-width: 900px) {
   body {
      font-size: 16px;
   }
   .header {
       text-align: left;
   }
   .car-list {
      display: flex;
      flex-wrap: wrap;
   }
   .car-item {
      width: 48%;
      margin: 1%;
   }
  }

   @media (min-width: 901px) {
      body {
         font-size: 18px;
      }
      .header {
         text-align: left;
      }
      .car-list {
         display: flex;
         justify-content: space-between;
      }
      .car-item {
         width: 30%;
         margin-bottom: 20px;
      }
   }




   /* contactUsforms */
   .form-container {
      width: 400px;
      background: linear-gradient(#212121, #212121) padding-box,
                  linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      padding: 32px 24px;
      font-size: 14px;
      font-family: inherit;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-sizing: border-box;
      border-radius: 16px;
    }
    
    .form-container button:active {
      scale: 0.95;
    }
    
    .form-container .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .form-container .form-group {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .form-container .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #717171;
      font-weight: 600;
      font-size: 12px;
    }
    
    .form-container .form-group input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 8px;
      color: #fff;
      font-family: inherit;
      background-color: transparent;
      border: 1px solid #414141;
    }
    
    .form-container .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border-radius: 8px;
      resize: none;
      color: #fff;
      height: 96px;
      border: 1px solid #414141;
      background-color: transparent;
      font-family: inherit;
    }
    
    .form-container .form-group input::placeholder {
      opacity: 0.5;
    }
    
    .form-container .form-group input:focus {
      outline: none;
      border-color: #ffc61c;
    }
    
    .form-container .form-group textarea:focus {
      outline: none;
      border-color: #ef7001;
    }
    
    .form-container .form-submit-btn {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: flex-start;
      font-family: inherit;
      color: #717171;
      font-weight: 600;
      width: 40%;
      background: #313131;
      border: 1px solid #414141;
      padding: 12px 16px;
      font-size: inherit;
      gap: 8px;
      margin-top: 8px;
      cursor: pointer;
      border-radius: 6px;
    }
    
    .form-container .form-submit-btn:hover {
      background-color: #fff;
      border-color: #fff;
    }
    
    
    
    





   @media screen and (max-width:420px) {
       .reviews-container{
         display: grid;
       }

      

       input{
         width: 9rem;
       }

       .navbar li{
         display: none;
       }



       .form-container {
         width: 350px;
         background: linear-gradient(#212121, #212121) padding-box,
                     linear-gradient(145deg, transparent 35%,#ff7e1c, #ffec40) border-box;
         border: 2px solid transparent;
         padding: 32px 24px;
         font-size: 14px;
         font-family: inherit;
         color: white;
         display: flex;
         flex-direction: column;
         gap: 20px;
         box-sizing: border-box;
         border-radius: 16px;
       }
       
       .form-container button:active {
         scale: 0.95;
       }
       
       .form-container .form {
         display: flex;
         flex-direction: column;
         gap: 20px;
       }
       
       .form-container .form-group {
         display: flex;
         flex-direction: column;
         gap: 2px;
       }
       
       .form-container .form-group label {
         display: block;
         margin-bottom: 5px;
         color: #717171;
         font-weight: 600;
         font-size: 12px;
       }
       
       .form-container .form-group input {
         width: 100%;
         padding: 12px 16px;
         border-radius: 8px;
         color: #fff;
         font-family: inherit;
         background-color: transparent;
         border: 1px solid #414141;
       }
       
       .form-container .form-group textarea {
         width: 100%;
         padding: 12px 16px;
         border-radius: 8px;
         resize: none;
         color: #fff;
         height: 96px;
         border: 1px solid #414141;
         background-color: transparent;
         font-family: inherit;
       }
       
       .form-container .form-group input::placeholder {
         opacity: 0.5;
       }
       
       .form-container .form-group input:focus {
         outline: none;
         border-color: #ffc61c;
       }
       
       .form-container .form-group textarea:focus {
         outline: none;
         border-color: #ef7001;
       }
       
       .form-container .form-submit-btn {
         display: flex;
         align-items: flex-start;
         justify-content: center;
         align-self: flex-start;
         font-family: inherit;
         color: #717171;
         font-weight: 600;
         width: 40%;
         background: #313131;
         border: 1px solid #414141;
         padding: 12px 16px;
         font-size: inherit;
         gap: 8px;
         margin-top: 8px;
         cursor: pointer;
         border-radius: 6px;
       }
       
       .form-container .form-submit-btn:hover {
         background-color: #fff;
         border-color: #fff;
       }
       
       
       
   }
